[
    {
        "title": "study",
        "completed": false
    },
    {
        "title": "make project",
        "completed": false
    },
    {
        "title": "wash cloths",
        "completed": false
    },
    {
        "title": "talk with tanu",
        "completed": false
    }
]